{
    "name": "my-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "engines": {
      "node": "16.x"
    },
    "dependencies": {
      "express": "^5.0.1",
      "mongodb": "^6.11.0",
      "node-fetch": "^2.7.0"
    }
  }
  